# ANSIBLE PLAYBOOK
Targeting arch servers. Life on the edge :D

In a virtualenv
```bash
$ pip install -r requirements/base.pip
```


### Run a play.
``` bash
ansible-playbook -i inventory/hosts.ini <name-of-playbook>.yml
```


# LICENSE
Copyright (C) 2017 - Njagi Mwaniki

The contents of this repository are free software: you can redistribute
it and/or modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the License,
or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License version 3
along with this program. If not, see http://www.gnu.org/licenses/.


> HAIL FREE (AS IN FREEDOM) SOFTWARE FOR IT HAS MADE US WHAT WE ARE!!!
